# Trigul 2
 A deeper dive into *Pandas* and *Numpy*

In [ ]:
# cmd view point denoted by ! sign
!pip install numpy
!pip install pandas

In [1]:

# read file using pandas
# pandas is a fast, powerful, flexible and easy to use open source data analysis in python
import pandas as pd
data = pd.read_csv('titanic_short.csv')
### The data read is of type dataframe, which is a 2D data structure where columns can be of different types
type(data)

pandas.core.frame.DataFrame

[Tutorial for python data frames](https://stackabuse.com/beginners-tutorial-on-the-pandas-python-library/)

In [3]:
# print using python system print
print(data)

   pclass  survived      age     sex
0     1st         1  29.0000  female
1     1st         0   2.0000  female
2     1st         0  30.0000    male
3     1st         0  25.0000  female
4     1st         1   0.9167    male
5     1st         1  47.0000    male
6     1st         1  63.0000  female
7     1st         0  39.0000    male
8     1st         1  58.0000  female
9     1st         0  71.0000    male
10    1st         0  47.0000    male
11    1st         1  19.0000  female
12    1st         1      NaN  female
13    1st         1      NaN    male
14    1st         0      NaN    male
15    1st         1  50.0000  female
16    1st         0  24.0000    male
17    1st         0  36.0000    male
18    1st         1  37.0000    male
19    1st         1      NaN  female
20    1st         1  26.0000    male
21    1st         0  25.0000    male
22    1st         1      NaN    male
23    1st         1  19.0000  female
24    1st         1  28.0000    male
25    1st         0      NaN    male
26    1st         1  39.0000    male
27    1st         1  30.0000  female
28    1st         1  58.0000  female
29    1st         0      NaN    male

In [4]:
# print using pandas display
data

   pclass  survived      age     sex
0     1st         1  29.0000  female
1     1st         0   2.0000  female
2     1st         0  30.0000    male
3     1st         0  25.0000  female
4     1st         1   0.9167    male
5     1st         1  47.0000    male
6     1st         1  63.0000  female
7     1st         0  39.0000    male
8     1st         1  58.0000  female
9     1st         0  71.0000    male
10    1st         0  47.0000    male
11    1st         1  19.0000  female
12    1st         1      NaN  female
13    1st         1      NaN    male
14    1st         0      NaN    male
15    1st         1  50.0000  female
16    1st         0  24.0000    male
17    1st         0  36.0000    male
18    1st         1  37.0000    male
19    1st         1      NaN  female
20    1st         1  26.0000    male
21    1st         0  25.0000    male
22    1st         1      NaN    male
23    1st         1  19.0000  female
24    1st         1  28.0000    male
25    1st         0      NaN    male
26    1st         1  39.0000    male
27    1st         1  30.0000  female
28    1st         1  58.0000  female
29    1st         0      NaN    male

In [5]:
data.head() # we can set the number of first rows to be displayed.
# guess what is the commmand for the tail

  pclass  survived      age     sex
0    1st         1  29.0000  female
1    1st         0   2.0000  female
2    1st         0  30.0000    male
3    1st         0  25.0000  female
4    1st         1   0.9167    male

In [6]:
# Same goes for tail

data.tail()

   pclass  survived   age     sex
25    1st         0   NaN    male
26    1st         1  39.0    male
27    1st         1  30.0  female
28    1st         1  58.0  female
29    1st         0   NaN    male

In [7]:
#### Set specific cells:
data[10:19]

   pclass  survived   age     sex
10    1st         0  47.0    male
11    1st         1  19.0  female
12    1st         1   NaN  female
13    1st         1   NaN    male
14    1st         0   NaN    male
15    1st         1  50.0  female
16    1st         0  24.0    male
17    1st         0  36.0    male
18    1st         1  37.0    male

### Self excercise: Suggest how to display only survivors (denoted by 1)

In [ ]:
data[data['survived'] == 1]

### Self excercise: Suggest how to display only females gender

In [ ]:
data[data['sex']=='female']

# Self excercise: Suggest how to display only females survivors

In [ ]:
data[(data['survived'] == 1) & (data['sex']=='female')]

In [ ]:
#### display some of the collumns by a list of collumns
data[ [ 'pclass','age'] ]

In [ ]:
#### Number of rows and collumns by hsape attribute:
data.shape

In [ ]:
#### Get more information such as the column names by info() method
data.info()

In [ ]:
#### the type of the read data is data frame
type(data)

## Add nice equations using LaTEX syntax in Markdown
### Sphere or Quadratic equations::
$ x^2 + y^2 = z^2 \\$
$ \\ x_1,_2 =  \frac{- b\pm \sqrt{b^2-4ac}}{2a} $

## Numpy
Matrices and much more, this is where the fun begins..

[Numpy official docs](https://numpy.org/doc/stable/reference/index.html)

In [8]:
import numpy as np
arr = np.array([1, 2, 3, 4, 5])
print(arr*arr)

[ 1  4  9 16 25]

In [13]:
#### vector multiplication (AKA dot producdt)
print("arr.dot(arr)\t=",arr.dot(arr))
# or by 
print("arr@arr\t\t=",arr@arr)

arr.dot(arr)	= 55
arr@arr		= 55

In [15]:
# create ones matrix of specific size:
np.ones((2,3))

array([[1., 1., 1.],
       [1., 1., 1.]])

In [20]:
# self excercise: create zeros matrix of specific size:

In [21]:
np.zeros((2,3))

array([[0., 0., 0.],
       [0., 0., 0.]])

In [18]:
# we can create any constant array
c = np.full((2,2), 7)
print(c)

[[7 7]
 [7 7]]

In [19]:
d = np.eye(3)
print(d)

[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

In [ ]:
# self excercise: create a 3X3 matrix where digonal has value of 8

In [12]:
8*np.eye(3)

array([[8., 0., 0.],
       [0., 8., 0.],
       [0., 0., 8.]])

In [22]:
e = np.random.random((2,4)) 
print(e)

[[0.21763861 0.91912039 0.64856454 0.68660837]
 [0.37050684 0.37090226 0.96263439 0.99146131]]

### Self learning at home:
+ 1. Read the tutorials in links
+ 2. Write a NumPy program to test whether none of the elements of a given array is zero (create a sample array).

In [15]:
import numpy as np
x = np.array([1, 2, 3, 4])
print("Original array:")
print(x)
print("Test if none of the elements of the said array is zero:")
print(np.all(x))
x = np.array([0, 1, 2, 3])
print("Original array:")
print(x)
print("Test if none of the elements of the said array is zero:")
print(np.all(x))

Original array:
[1 2 3 4]
Test if none of the elements of the said array is zero:
True
Original array:
[0 1 2 3]
Test if none of the elements of the said array is zero:
False